[loggers]
keys=root, urllib3.connectionpool, watchdog.observers.inotify_buffer, pika

[handlers]
keys=consoleHandler,fileHandler

[formatters]
keys=simpleFormatter,json

[logger_root]
level=DEBUG
handlers=consoleHandler
#handlers=fileHandler

[logger_urllib3.connectionpool]
level=ERROR
handlers=fileHandler
qualname=urllib3.connectionpool
propagate=0

[logger_watchdog.observers.inotify_buffer]
level=ERROR
handlers=fileHandler
qualname=watchdog.observers.inotify_buffer
propagate=0

[logger_pika]
level=ERROR
handlers=fileHandler
qualname=pika
propagate=0

[handler_consoleHandler]
class=StreamHandler
level=DEBUG
#formatter=simpleFormatter
formatter=json
args=(sys.stderr,)

[handler_fileHandler]
class=FileHandler
level=DEBUG
formatter=json
args=("log.log",)

[formatter_json]
class=pythonjsonlogger.jsonlogger.JsonFormatter
format=%(asctime)s %(levelname)s %(name)s %(filename)s %(module)s %(lineno)s %(message)s
datefmt=%d/%m/%Y %H:%M:%S

[formatter_simpleFormatter]
format=[%(asctime)s] %(levelname)-8s[%(filename)-25s %(module)-25s %(lineno)-5d]: %(message)s
datefmt=%d/%m/%Y %H:%M:%S
